# LostAnimals

./: README.md
LostAnimalsAPI/LostAnimalsAPI/: LostAnimalsAPI.csproj  Program.cs  Startup.cs  appsettings.json
LostAnimalsAPI/LostAnimalsAPI/Contracts/Requests/: CreatePostRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs
LostAnimalsAPI/LostAnimalsAPI/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  LookupController.cs  PostController.cs  ShelterController.cs  SpeciesController.cs  TestController.cs
LostAnimalsAPI/LostAnimalsAPI/Database/: AnimalsDbContext.cs
LostAnimalsAPI/LostAnimalsAPI/Helpers/: CurrentUserHelper.cs  FileHelper.cs
LostAnimalsAPI/LostAnimalsAPI/Migrations/: 20201022205213_InitialMigration.Designer.cs  20201022205213_InitialMigration.cs  20201105170525_AddedIdentity.Designer.cs  20201105170525_AddedIdentity.cs  20201111092651_Posts.Designer.cs  20201111092651_Posts.cs  20201115155829_temporarilyRemovedLostTime.Designer.cs  20201115155829_temporarilyRemovedLostTime.cs  20201115155907_returnedLostTime.Designer.cs  20201115155907_returnedLostTime.cs  20201115160635_linkedSpeciesToBreeds.Designer.cs  20201115160635_linkedSpeciesToBreeds.cs  20201115170707_fixedAddressNaming.Designer.cs  20201115170707_fixedAddressNaming.cs  20201121190902_fixedLocationTypos.Designer.cs  20201121190902_fixedLocationTypos.cs  20201202080616_DefinedForeignKeyInCommentLocationRelation.Designer.cs  20201202080616_DefinedForeignKeyInCommentLocationRelation.cs  20210105190052_addShelters.Designer.cs  20210105190052_addShelters.cs  AnimalsDbContextModelSnapshot.cs
LostAnimalsAPI/LostAnimalsAPI/Models/: BreedLookup.cs  Color.cs  ColorLookup.cs  Comment.cs  Location.cs  Post.cs  PostType.cs  Shelter.cs  Size.cs  SpeciesLookup.cs
LostAnimalsAPI/LostAnimalsAPI/Properties/: launchSettings.json
LostAnimalsAPI/LostAnimalsAPI/Repositories/: RepositoryBase.cs
LostAnimalsAPI/LostAnimalsAPI/Services/: AuthService.cs  SpeciesService.cs
(+117 files in other folders)
