<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/create_account"
            android:textSize="38sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/textColorPrimary"/>

        <ImageView
            android:id="@+id/register_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_title"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/register_image_button"
            android:layout_below="@+id/register_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/pick_image"
            android:background="@color/textColorPrimary"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_image_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"/>

        <EditText
            android:id="@+id/register_first_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:hint="@string/first_name" />

        <EditText
            android:id="@+id/register_last_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_first_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:hint="@string/last_name" />

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_last_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:hint="@string/phone"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_phone"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/register_password_repeat"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_password"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_below="@id/register_password_repeat"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:textColor="@color/textColorPrimary" />
    </RelativeLayout>
</ScrollView>

