<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dog_icon"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/login_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/login"
                android:letterSpacing="0.05"
                android:textAllCaps="true"
                android:textSize="34sp"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="250dp"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textColorHint="@color/colorAccent"
                android:hint="@string/password"
                android:inputType="textPassword"/>


            <Button
                android:id="@+id/login_button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/login"
                android:layout_below="@id/login_password"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:letterSpacing="0.05"
                android:background="@drawable/button_background"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"

                android:textColor="@color/colorPrimary"
                android:text="@string/register_phrase"/>

            <Button
                android:id="@+id/create_account"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/register"
                android:layout_below="@id/register_text"
                android:textSize="20sp"
                android:letterSpacing="0.05"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_accent_background"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>