<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/post_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_below="@id/author_name"/>

    <TextView
        android:id="@+id/post_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_species"
        android:textColor="#000"
        android:text="Color:"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_color"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/post_lost_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@id/post_content"
        android:text="Lost ago (on )"/>

    <LinearLayout
        android:id="@+id/post_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_lost_time">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/map_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                android:background="#fff"
                android:layout_centerInParent="true"
                android:src="@drawable/map"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/map"
                android:text="Leave Comment"
                android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/view_comments_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                android:src="@drawable/comments"
                android:background="#fff"
                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>