<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/post_background">

    <RelativeLayout
        android:id="@+id/general_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22sp"
            android:text="Alex Mayson"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/post_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Dog, Corgi"
            android:layout_below="@id/author_name"/>

        <TextView
            android:id="@+id/post_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_species"
            android:textColor="#000"
            android:text="Ginger"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>


        <ImageView
            android:id="@+id/post_image"
            android:background="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_info"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:text="Help me, I've lost my dog!"
        />

    <TextView
        android:id="@+id/post_lost_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/post_content"
        android:text="Lost on Dec 02, at 12:55"/>

    <LinearLayout
        android:id="@+id/post_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_lost_time">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/map_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingVertical="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_background"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/map"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingVertical="5dp"
                android:background="@drawable/button_background"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/comments"
                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>